<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
		<PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Joystick.Host\Joystick.Core.csproj" />
	</ItemGroup>
</Project>
