# J2SRJoy

./: J2SRJoy.sln  README.md  details.json  docfx.json
.github/workflows/: build-and-test.yml
.pipelines/: Joystick.Core.yml
Joystick.Host/: Directions.cs  J2SRJoyOptions.cs  JoystickCommand.cs  JoystickVote.cs
SignalRVirtualPad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRVirtualPad.csproj  VirtualGamepadService.cs
docs/features/: README.md  core-application-logic.md  core-capabilities.md  j2srjoy.md  standardized-project-layout.md  sub-module-joystick-host.md  sub-module-signalrvirtualpad.md  sub-module-tests.md  visual-studio-solution.md
docs/roadmaps/: portfolio-roadmap.md
tests/Joystick.Core.Tests/: DirectionsTests.cs  Joystick.Core.Tests.csproj  JoystickCommandTests.cs  JoystickSampleTests.cs
